<!-- <header class="header">
  <div class="inner">
    <nav class="gnb">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="" class="nav-item_title">
            <span>온라인 교육</span>
          </a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="">
                <span>비즈니스 스쿨 소개</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>네이버 AI</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>스마트스토어</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>쇼핑라이브</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>광고</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>스마트플레이스</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>블로그/인플루언서</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>엑스퍼트/프리미엄콘텐츠</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>비즈니스팁</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>전체보기</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="" class="nav-item_title">
            <span>스튜디오 예약</span>
          </a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="">
                <span>스퀘어 서울</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>스퀘어 부산</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>스퀘어 광주</span>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="" class="nav-item_title">
            <span>D-커머스 프로그램</span>
          </a>
          <ul class="sub-list">
            <li class="sub-item">
              <a href="">
                <span>소개</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>성장포인트</span>
              </a>
            </li>
            <li class="sub-item">
              <a href="">
                <span>스타트 제로수수료</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>


</header>
<style>
  .header {
    position: fixed;
    top: 0px;
    z-index: 10;
    color: rgb(255, 255, 255);
    width: 100%;
    background: rgba(25, 26, 31, 0.8);
    backdrop-filter: blur(15px);

    .inner {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      position: relative;

    }
  .logo {
    width: 205px;
    height: 28px;
    background: url("../images/nbs_bi.svg") 0px 50% / 205px no-repeat;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }


    .gnb {
      height: 100%;

      &.on::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: calc((($sub-item-line-height + ($sub-item-vertical-padding) * 2) * 10));
        background: rgba(25, 26, 31, 0.8);
        backdrop-filter: blur(15px);
      }

      .nav {
        &-list {
          display: flex;
          height: 100%;
        }

        &-item {
          display: flex;
          align-items: center;
          white-space: nowrap;

          &_title {
            span {
              margin-right: 80px;
              font-size: 18px;
              font-weight: 600;
              line-height: 22px;
            }

          }
        }
      }

      .sub {
        &-list {
          // display: block;
          display: none;
          // padding-bottom: 18px;
          position: absolute;
          top: 100%;
          height: fit-content;

          &.on {
            display: block;
          }
        }

        &-item {
          line-height: $sub-item-line-height;
          padding: $sub-item-vertical-padding 0;
          font-size: 15px;
        }
      }


    }
    
  }
</style>
.header {
position: fixed;
top: 0px;
z-index: 10;
color: rgb(255, 255, 255);
width: 100%;
background: rgba(25, 26, 31, 0.8);
backdrop-filter: blur(15px);

&.hov {
&::after {
content: attr(data-after);
position: absolute;
top: 100%;
left: 0;
width: 100%;
background: #fff;
}
}

.inner {
height: 80px;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
position: relative;


}
.gnb {

.nav {
&-list {
display: flex;
height: 100%;
}

&-item {
display: flex;
align-items: center;
white-space: nowrap;

&_title {
span {
margin-right: 80px;
font-size: 18px;
font-weight: 600;
line-height: 22px;
}

}
}
}
.sub {

&-list {
display: block;
// display: none;
padding-bottom: 18px;
position: absolute;
top: 100%;
height: fit-content;
&.on {
background: #f00;
display: block;
}

}

&-item {
line-height: 18px;
padding: 9px 0;
font-size: 15px;
}
}

}
} -->